{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load static %}
{% load custom_filter %}
<!-- body -->
<div class="container-fluid mt-3 big">
	<div class="row">


		<!-- filter -->

		<div id="carouselExampleIndicators" class="carousel slide ml-auto w-100" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100" src="{% static 'banner8.jpg' %}" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
			  <h1>The Fellow That Owns His Own</br>Home Is Always Just Coming Out Of</br> A Hardware Store.</h1>
			  <h5><b>ACE</b> HARDWARE</h5>
			</div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100 rounded" src="{% static 'banner.jpg' %}" alt="Second slide">
				<div class="carousel-caption d-none d-md-block" >
				  <h1>Good Tools For Good Work.</h1>
				  <h5><b>ACE</b> HARDWARE</h5>
				</div>
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="{% static 'banner1.jpg' %}" alt="Third slide">
				<div class="carousel-caption d-none d-md-block" >
				  <h1>Giving your Home a new Style.</h1>
				  <h5><b>ACE</b> HARDWARE</h5>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		

		
<div class="col-lg-2" >
			<div class="list-group">

				<a href="/" class="list-group-item list-group-item-action text-white" style="background-color: rgba(0, 0, 0, 0.616)">All Products</a>

				{% for category in categories %}
				<a href="/?category={{category.id}}"
					class="list-group-item list-group-item-action text-dark" style="background-color: rgba(255, 255, 255, 0.534)">{{category.name}}</a>
				{% endfor %}
			</div>
		</div>
	

		
		
		  
		  

		
		
		<!-- all products -->
		<div id='products' class="col-lg-10 ml-auto mt-3">
			<div class="row ml-auto">
				{% for product in products %}
				<div class="card mx-auto mb-3 text-white" id={{product.id}} style="width: 15rem; background-color: #0009;">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>

					<!--	{{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-warning border-right">
							</form>
							<div class="text-center col text-white" style="background-color: rgba(255, 4, 4, 0.699)">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-warning border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn form-control text-white" style="background-color: rgba(255, 4, 4, 0.699)"
								value="Add To Cart"> 
								
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>



{% endblock %}